{
  "name": "fastify",
  "packageManager": "yarn@4.5.2",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node --loader ts-node/esm src/server.ts",
    "prepare": "husky install",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "6.19.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "fastify-cli": "^7.4.1",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.0",
    "prisma": "6.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
